<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco.cat</title>
</head>
<style>
    body{background-image: url('https://img.freepik.com/vetores-gratis/fundo-de-espaco-com-estrelas-ilustracao-vetorial_97886-319.jpg?size=626&ext=jpg')}
    div{font-size: 20px}
    td{color: #ffffff; 
       position: relative;
       padding: 20px;
       text-align: center}
    table.center{size: 20px;
        background-color: black;
        box-shadow: 20px 20px 40px purple;
         margin-left: auto; 
         margin-right: auto;
         margin-top: 100px}
</style>
<body>
    <div>
        <table class="center" border="1">
            <tr>
                <td>Nome</td>
                <td>Email</td>
            </tr>
            <tr>
                <td>Isadora Vargas</td>
                <td>tarraynama@gmail.com</td>
            </tr>
            <tr>
                <td>Matheus Reinheimer</td>
                <td>matheusreinheimer@gmail.com</td>
            </tr>
        </table>
    </div> 
</body>
</html>